{  
  "token": "NTgzNzI1MjMwNzA3NDQxNzI3.YNTmGw.o8CnbLzmkNH1pKqysz_EANPdkaY",
    "stream": "Darling, ohayo !",
   "color": "RANDOM",
   "gif": "https://media1.tenor.com/images/d37a6d3be2c5f56685579d59e225d256/tenor.gif",
   "prefix": "s"
 }